* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* Connected to localhost (::1) port 8000
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 404 Not Found
< Date: Wed, 18 Mar 2026 23:50:35 GMT
< Content-Length: 9
< Content-Type: text/plain; charset=utf-8
< 
{ [9 bytes data]
100     9  100     9    0     0   3914      0 --:--:-- --:--:-- --:--:--  9000
* Connection #0 to host localhost left intact
Not found